# libpacketdump.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpacketdump.so.3'

# Names of this library.
library_names='libpacketdump.so.3.0.22 libpacketdump.so.3 libpacketdump.so'

# The name of the static archive.
old_library='libpacketdump.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/mehdi/Téléchargements/libtrace-master/libwandio -L/home/mehdi/Téléchargements/libtrace-master/lib /home/mehdi/Téléchargements/libtrace-master/lib/libtrace.la /home/mehdi/Téléchargements/libtrace-master/libwandio/libwandio.la -lpthread -lpcap -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpacketdump.
current=3
age=0
revision=22

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/mehdi/Téléchargements/libtrace-master/libpacketdump; /bin/bash /home/mehdi/Téléchargements/libtrace-master/libtool  --silent --tag CXX --mode=relink g++ -g -Wall -DDIRNAME=\\\"/usr/local/lib/libpacketdump\\\" -I../lib -I../libwandio -g -O2 -Wall -DLT_BUILDING_DLL=1 -version-info 3:22:0 -L/home/mehdi/Téléchargements/libtrace-master/libwandio -L/home/mehdi/Téléchargements/libtrace-master/lib -o libpacketdump.la -rpath /usr/local/lib libpacketdump.lo ../lib/byteswap.lo lexer.lo parser.lo bitbuffer.lo -ltrace -ldl @inst_prefix_dir@)"
