Avec data_caida_original et pas de feature selection + gaussian

	Number of samples: 364464
	Number of features: 8
	Training time  1.149 s
	Number of Classes : 157
	Predicting time:  0.693 s
	Precision : 0.437414256709
	Recall : 0.437414256709
	Test Accuracy : 0.437414256709
	Train Accuracy: 0.398313507186

Avec data_caida_original et pas de feature selection + bernouilli et binarize 0.01 ou 0.5

	Number of samples: 364464
	Number of features: 8
	Training time  1.526 s
	Max probablilite  1.3e-09
	Predicting time:  0.092 s
	Precision : 0.653350161883
	Recall : 0.653350161883
	Test Accuracy : 0.653350161883
	Train Accuracy: 0.652436756519

	Number of samples: 364464
	Number of features: 8
	Training time  1.612 s
	Max probablilite  1.2e-09
	Predicting time:  0.087 s
	Precision : 0.447429073149
	Recall : 0.447429073149
	Test Accuracy : 0.447429073149
	Train Accuracy: 0.448066874379

Avec data_caida_original et pas de feature selection + multinominal

	Number of samples: 364464
	Number of features: 8
	Training time  1.279 s
	Max probablilite  1.1e-09
	Predicting time:  0.08 s
	Precision : 0.419552214235
	Recall : 0.419552214235
	Test Accuracy : 0.419552214235
	Train Accuracy: 0.421495161851

