HTTP  : 27.6326 %
NETBIOS  : 23.2081 %
?crl_name  : 10.3508 %
MS_SQL_UDP  : 9.9538 %
DNS  : 7.7528 %
EDONKEY  : 6.0212 %
SOCKS  : 4.0487 %
WINDOWS_RDP  : 2.0518 %
SMTP  : 1.2580 %
HTTPS  : 1.1115 %
FASTTRACK  : 0.9705 %
SORIBADA  : 0.8006 %
WINMX  : 0.7984 %
NAPSTER_CONTROL  : 0.5630 %
SQL  : 0.4958 %
HALFLIFE  : 0.3254 %
WINDOWS_MESSENGER  : 0.3188 %
GNUTELLA  : 0.2247 %
Messenger_Spam  : 0.2211 %
NTP  : 0.2019 %
IDENT  : 0.1649 %
FTP_CONTROL  : 0.1504 %
POP  : 0.1484 %
SQUID  : 0.1279 %
QUAKE  : 0.1243 %
BLUBSTER  : 0.1218 %
MS_MEDIA  : 0.0768 %
IRC  : 0.0642 %
REALPLAYER  : 0.0628 %
ICU_II  : 0.0568 %
TRACEROUTE  : 0.0543 %
ABACAST  : 0.0513 %
SNMP  : 0.0401 %
STARCRAFT  : 0.0277 %
WHOIS  : 0.0277 %
VOCALTEC  : 0.0203 %
DISTRIBUTED_NET  : 0.0198 %
VIRTUAL_PLACES  : 0.0173 %
YAHOO_MESSENGER  : 0.0148 %
Kuang2TheVirus  : 0.0134 %
FTP_DATA  : 0.0126 %
BITTORRENT  : 0.0126 %
GAMESPY_ARCADE  : 0.0123 %
NFS  : 0.0118 %
ROGER_WILCO  : 0.0104 %
NOVELL_GROUPWISE  : 0.0099 %
SQUID_ICP  : 0.0096 %
RTSP  : 0.0093 %
TIMBUKTU  : 0.0088 %
SHARE_DIRECT  : 0.0082 %
SKYPE  : 0.0080 %
TELNET  : 0.0074 %
Port_1025_Trojans__4_  : 0.0071 %
L2TP  : 0.0069 %
ASHERONS  : 0.0063 %
iSNS  : 0.0063 %
nOAgent  : 0.0060 %
DIRECT_PLAY  : 0.0055 %
BACKBONE_RADIO  : 0.0055 %
NDMP  : 0.0049 %
FILEGURI  : 0.0049 %
PPTP  : 0.0047 %
KERBEROS  : 0.0038 %
IBP  : 0.0038 %
UNREAL  : 0.0038 %
DIRECT_CONNECT  : 0.0036 %
OpenVPN  : 0.0036 %
BIG_BROTHER  : 0.0036 %
HALO  : 0.0036 %
RemoConChubo  : 0.0033 %
BATTLENET  : 0.0033 %
SHOUTCAST  : 0.0030 %
MS_NETMEET  : 0.0030 %
IMAP  : 0.0030 %
CAMARADES  : 0.0027 %
MS_LIVE  : 0.0027 %
RTMP  : 0.0027 %
CITRIX_ICA  : 0.0027 %
Backdoor_LaLA  : 0.0025 %
Crat_Pro_Backdoor  : 0.0025 %
WOW  : 0.0025 %
ISAKMP  : 0.0025 %
NAPSTER_DATA  : 0.0022 %
REMOTE_CONTROL  : 0.0022 %
WASTE  : 0.0019 %
SSH  : 0.0019 %
VNC  : 0.0019 %
SOULSEEK  : 0.0019 %
THE_PALACE  : 0.0019 %
OptixPro_Trojan  : 0.0016 %
NHCI_status  : 0.0016 %
Sub7_Trojan  : 0.0014 %
QNEXT  : 0.0014 %
NETREK  : 0.0014 %
XMPP_JABBER  : 0.0014 %
LOTUS_NOTES  : 0.0014 %
APRS_Link  : 0.0014 %
TIMESERVER  : 0.0011 %
ITUNES  : 0.0011 %
ICHAT  : 0.0011 %
IMESH  : 0.0011 %
Bagle_Backdoor  : 0.0011 %
LDAP  : 0.0011 %
RTIP  : 0.0011 %
EVERQUEST  : 0.0011 %
X11  : 0.0011 %
NETWORKLENS_SSL_EVENT  : 0.0008 %
Firewall_1  : 0.0008 %
DIGICHAT  : 0.0008 %
iSCSI  : 0.0008 %
CARRACHO  : 0.0008 %
Norton_AV_Host_Discovery  : 0.0008 %
SYSTAT  : 0.0008 %
tekpls  : 0.0008 %
Radmin  : 0.0008 %
SMTPS  : 0.0008 %
AOL  : 0.0005 %
FILEBEE  : 0.0005 %
MyDoom_Backdoor  : 0.0005 %
BORLAND_INTERBASE_DB  : 0.0005 %
CUSEEME  : 0.0005 %
LIQUIDAUDIO  : 0.0005 %
IPERF  : 0.0005 %
DOOM  : 0.0005 %
NNTP  : 0.0005 %
GOPHER  : 0.0005 %
NETWORKLENS_EVENT  : 0.0005 %
BONJOUR  : 0.0005 %
DAYTIME  : 0.0005 %
PDL_DATASTREAM  : 0.0005 %
RPC  : 0.0005 %
APPLETALK_IP  : 0.0005 %
PEERENABLER  : 0.0005 %
APRS_MSG  : 0.0005 %
STARSIEGE  : 0.0005 %
TALK  : 0.0005 %
linuxconf  : 0.0005 %
POINTCAST  : 0.0005 %
BLACKWHITE  : 0.0005 %
CHARGEN  : 0.0005 %
PGPFONE  : 0.0003 %
DIALPAD_CTRL  : 0.0003 %
SIP  : 0.0003 %
IVISIT  : 0.0003 %
SECURE_LDAP  : 0.0003 %
PORTDOOM  : 0.0003 %
VMWARE  : 0.0003 %
DISCARD  : 0.0003 %
MCIDAS  : 0.0003 %
ncp  : 0.0003 %
UNIDATA_LDM  : 0.0003 %
Convers  : 0.0003 %
RSHELL  : 0.0003 %
HOTLINE  : 0.0003 %
GSI_FTP  : 0.0003 %
ITALK  : 0.0003 %
BBCP  : 0.0003 %
RLOGIN  : 0.0003 %
BGP  : 0.0003 %
MULTICAST_DNS  : 0.0003 %
LPR  : 0.0003 %
ECHO  : 0.0003 %
Netware  : 0.0003 %
Slapper_Worm  : 0.0003 %
REXEC  : 0.0003 %
MADCAP  : 0.0003 %

